<!DOCTYPE html>
<html lang="en">

<head>
    <title>PPSSPP theme editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #e6e6e6;
        }
        h1, h2, h3 {
            text-align: center;
        }
        #name-label {
            font-size: 1.3em;
            font-weight: bold;
        }
        label {
            text-align: center;
            margin: 0.5em 0 0.5em 0;
            display: block;
        }
        #theme {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        textarea {
            width: 100%;
        }
        #theme div {
            background-color: #b3b3b3;
            border-radius: 10px;
            margin: 1em;
            width: 13em;
        }
        fieldset {
            background-color: #e6e6e6;
            border-style: none;
            margin: 0.5em;
            border-radius: 10px;
        }
        input[type="color"] {
            width: 10em;
            height: 4em;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        input[type="range"] {
            width: 10em;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        input[type="text"] {
            width: 15em;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        input[type="button"] {
            width: 15em;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 1.5em;
        }
    </style>
    
    <script>
        let theme = {
            ItemStyleFg: 0xFFFFFFFF,
            ItemStyleBg: 0x55000000,
            ItemFocusedStyleFg: 0xFFFFFFFF,
            ItemFocusedStyleBg: 0xFFEDC24C,
            ItemDownStyleFg: 0xFFFFFFFF,
            ItemDownStyleBg: 0xFFBD9939,
            ItemDisabledStyleFg: 0x80EEEEEE,
            ItemDisabledStyleBg: 0x55000000,
            HeaderStyleFg: 0xFFFFFFFF,
            InfoStyleFg: 0xFFFFFFFF,
            InfoStyleBg: 0x00000000,
            PopupTitleStyleFg: 0xFFE3BE59,
            PopupStyleFg: 0xFFFFFFFF,
            PopupStyleBg: 0xFF303030
        };
        
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            
            element.style.display = 'none';
            document.body.appendChild(element);
            
            element.click();
            
            document.body.removeChild(element);
        }
        
        function exportTheme() {
            let name = document.getElementById("name").value;
            let section = name.replace(/\s/g, "");
            
            if (name == "") {
                // TODO
                let n = document.getElementById("name");
                n.style = "border-color: red;";
                n.setAttribute("placeholder", "Name required");
                
                return;
            }
            
            let output = "["+section+"]\n";
            output += "Name = " + name;
            
            for (const [key, value] of Object.entries(theme)) {
                let set = document.getElementById(key);
                let rgb;
                let a;
                for (let i = 0; i < set.children.length; i++) {
                    if (set.children[i].type == "color") {
                        rgb = set.children[i].value;
                    } else if (set.children[i].type == "range") {
                        a = set.children[i].value;
                    }
                }
                
                let color = "0x" + Number(a).toString(16) + rgb.substring(5, 7) + rgb.substring(3, 5) + rgb.substring(1, 3);
                
                if (color != value) {
                    output += "\n" + key + " = " + color;
                }
            }
            
            download(name+".ini", output);
        }
        
        function init() {       
            for (const [key, value] of Object.entries(theme)) {
                let r = ((value >>> 0) & 0xFF).toString(16);
                let g = ((value >>> 8) & 0xFF).toString(16);
                let b = ((value >>> 16) & 0xFF).toString(16);
                if (r.length == 1) r = "0"+r;
                if (g.length == 1) g = "0"+g;
                if (b.length == 1) b = "0"+b;
                
                let a = ((value >>> 24) & 0xFF).toString();
                
                let set = document.getElementById(key);
                for (let i = 0; i < set.children.length; i++) {
                    if (set.children[i].type == "color") {
                        set.children[i].value  = "#"+r+g+b;
                    } else if (set.children[i].type == "range") {
                        set.children[i].value  = a;
                    }
                }
            }
        }
        
    </script>
</head>

<body onload="init()"> 
    <h1>PPSSPP theme editor</h1>
    
    <fieldset>
        <label id="name-label">Theme name</label>
        <input type="text" id="name">
    </fieldset>
    <input type="button" onclick="exportTheme()" value = "Export">
    <div id="theme">
        <div>
            <h2>Item</h2>
            
            <fieldset id="ItemStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" />
            </fieldset>  
            
            <fieldset id="ItemStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Item focused</h2>
            
            <fieldset id="ItemFocusedStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
            
            <fieldset id="ItemFocusedStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Item down</h2>
            
            <fieldset id="ItemDownStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
            
            <fieldset id="ItemDownStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Item disabled</h2>
            
            <fieldset id="ItemDisabledStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
            
            <fieldset id="ItemDisabledStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Info</h2>
            
            <fieldset id="InfoStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
            
            <fieldset id="InfoStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Popup</h2>
            
            <fieldset id="PopupStyleFg">
                <h3>Foreground</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
            
            <fieldset id="PopupStyleBg">
                <h3>Background</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" /> 
            </fieldset> 
        </div>
        
        <div>
            <h2>Misc</h2>
            
            <fieldset id="HeaderStyleFg">
                <h3>Header</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" />
            </fieldset> 
            
            <fieldset id="PopupTitleStyleFg">
                <h3>Popup title</h3>
                <label>Color</label>
                <input type="color" /> 
                <label>Alpha</label>
                <input type="range" min="0" max="255" />   
            </fieldset> 
        </div>
    </div>
    
</body>
</html> 