                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              BBBBBBBcccccccccccccccccccccccccccc               
                             B       B                           d              
                            B         B                           d             
                           B           B                           d            
                          B             B                           d           
                         B               B                           d          
                        BA               ABeeeeeeeeeeeeeeeeeeeeeeeeeeed         
                       B A               A B                         f d        
                         A               A                           f          
 v           v           A               A                           f          
  v         v            A               A                           f          
   vvvvvvvvv             A               A                           f          
################################################################################

