                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              BBBBBBB                                           
                             B       B                                          
                            B         B                                         
                           B           B                                        
                          B             B                                       
                         B               B                                      
                        BA               AB                                     
                       B A               A B                                    
                         A               A         C     C                      
                         A               A         C     C                      
#                        A               A         C     C                     #
#                        A               A         CCCCCCC                     #
######          ################################################################

